## Dados do ambiente de teste
---
url: 'http://ninjainvoices.herokuapp.com'
users: 
  admin:
    name: 'Admin QA'
    email: 'admin-qa@ninvoices.com'
    password: 'secret'
  analyst:
    name: 'Analist QA'
    email: 'analyst-qa@ninvoices.com'
    password: 'test#123'